# Ключ проекта. Уникальный в пределах сервера SonarQube
sonar.projectKey=
# Имя проекта, отображаемое в интерфейсе SonarQube. Значение по умолчанию - ключ проекта.
sonar.projectName=
# Версия проекта
sonar.projectVersion=
 
# Путь к исходным кодам. Относительные пути разрешаются от файла sonar-project.properties
# В качестве разделителя пути используется прямой слэш - /. Можно указать несколько каталогов через запятую.
sonar.sources=src/cf
 
# Кодировка файлов исходных кодов.
sonar.sourceEncoding=UTF-8

# Фильтры на включение в анализ. В примере ниже - только bsl и os файлы.
# sonar.inclusions=**/*.bsl, **/*.os
sonar.inclusions={{ . }}